<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/circuitoListFragment"
        android:title="@string/circuitos"
        android:icon="@drawable/iconcircuito">
    </item>
    <item
        android:id="@+id/pilotoListFragment"
        android:title="@string/pilotos"
        android:icon="@drawable/iconpiloto">
    </item>
    <item
        android:id="@+id/equipoListFragment"
        android:title="@string/equipos"
        android:icon="@drawable/iconequipo">
    </item>
</menu>
