<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilotos_nav_graph"
    app:startDestination="@id/pilotoListFragment">

    <fragment
        android:id="@+id/pilotoListFragment"
        android:name="com.example.formulaone.ui.list.piloto.PilotoListFragment"
        android:label="fragment_piloto_list"
        tools:layout="@layout/fragment_piloto_list" >
        <action
            android:id="@+id/action_pilotoListFragment_to_pilotoDetailFragment"
            app:destination="@id/pilotoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pilotoDetailFragment"
        android:name="com.example.formulaone.ui.detail.PilotoDetailFragment"
        android:label="fragment_piloto_detail"
        tools:layout="@layout/fragment_piloto_detail" >
        <argument
            android:name="piloto"
            app:argType="com.example.formulaone.data.repository.Piloto" />
    </fragment>
</navigation>