<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/equipoImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:contentDescription="IMAGEN"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/f1_logo">
        </ImageView>
        <TextView
            android:id="@+id/equipoNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintStart_toEndOf="@id/equipoImageView"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/equipoImageView"
            app:layout_constraintBottom_toBottomOf="@id/equipoImageView"
            tools:text="NOMBRE">
        </TextView>
        <Button
            android:id="@+id/edit_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Editar"
            app:icon="@drawable/edit_icon"
            app:layout_constraintStart_toEndOf="@id/equipoNombre"
            app:layout_constraintTop_toTopOf="@id/equipoImageView"
            app:layout_constraintBottom_toBottomOf="@id/equipoImageView">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>