<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/piloto">
        </com.google.android.material.appbar.MaterialToolbar>
        <ImageView
            android:id="@+id/pilotoImageView"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:adjustViewBounds="true"
            android:contentDescription="IMAGEN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:srcCompat="@drawable/f1_logo">
        </ImageView>
        <TextView
            android:id="@+id/pilotoNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/pilotoImageView"
            app:layout_constraintBottom_toTopOf="@id/pilotoCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NOMBRE DEL PILOTO">
        </TextView>
        <TextView
            android:id="@+id/pilotoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/pilotoNameText"
            app:layout_constraintBottom_toTopOf="@id/pilotoNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="CÓDIGO DEL PILOTO">
        </TextView>
        <TextView
            android:id="@+id/pilotoNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/pilotoCode"
            app:layout_constraintBottom_toTopOf="@id/pilotoFecNac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NUMERO DEL PILOTO">
        </TextView>
        <TextView
            android:id="@+id/pilotoFecNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/pilotoNumber"
            app:layout_constraintBottom_toTopOf="@id/pilotoNation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="FECHA DE NACIMIENTO DEL PILOTO">
        </TextView>
        <TextView
            android:id="@+id/pilotoNation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/pilotoFecNac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="PAIS DEL PILOTO">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>