<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title= "@string/equipo">
        </com.google.android.material.appbar.MaterialToolbar>
        <ImageView
            android:id="@+id/equipoImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:srcCompat="@drawable/iconequipo">
        </ImageView>
        <TextView
            android:id="@+id/equipoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/equipoPilotosText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipoImageView"
            tools:text="NOMBRE DEL EQUIPO">
        </TextView>
        <TextView
            android:id="@+id/equipoPilotosText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/pilotos"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipoName">
        </TextView>
        <ImageView
            android:id="@+id/piloto1Img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toStartOf="@id/dividerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipoPilotosText"
            app:srcCompat="@drawable/iconpiloto">
        </ImageView>
        <TextView
            android:id="@+id/piloto1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/dividerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piloto1Img"
            tools:text="Nombre Piloto 1">
        </TextView>
        <TextView
            android:id="@+id/piloto1Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/dividerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piloto1Name"
            tools:text="Número Piloto 1">
        </TextView>
        <View
            android:id="@+id/dividerView"
            android:layout_width="3dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintEnd_toStartOf="@id/piloto2Img"
            app:layout_constraintStart_toEndOf="@id/piloto1Img"
            app:layout_constraintTop_toBottomOf="@id/equipoPilotosText">
        </View>
        <ImageView
            android:id="@+id/piloto2Img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dividerView"
            app:layout_constraintTop_toBottomOf="@id/equipoPilotosText"
            app:srcCompat="@drawable/iconpiloto">
        </ImageView>
        <TextView
            android:id="@+id/piloto2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dividerView"
            app:layout_constraintTop_toBottomOf="@id/piloto2Img"
            tools:text="Nombre Piloto 2">
        </TextView>
        <TextView
            android:id="@+id/piloto2Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dividerView"
            app:layout_constraintTop_toBottomOf="@id/piloto2Name"
            tools:text="Número Piloto 2">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>